
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\App.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\resources\drawable\ModernColorPicker.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\frame_pages\BoardPage.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\frame_pages\CalendarPage.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\frame_pages\RemindersPage.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\MainWindow.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\board_dialogs\CreateBoardDialog.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\board_dialogs\DeleteBoardsDialog.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\panel_dialogs\CreatePanelDialog.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\panel_dialogs\DeletePanelsDialog.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\SearchWindow.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\task_dialogs\ArchiveTaskDialog.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\task_dialogs\CreateTaskDialog.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\task_dialogs\ShowTaskArchive.xaml;;
FC:\Users\conta\repositorios\projects-repositories\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\task_dialogs\TaskDetailsDialog.xaml;;

