D:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\App.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\resources\drawable\ModernColorPicker.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\frame_pages\BoardPage.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\frame_pages\CalendarPage.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\frame_pages\RemindersPage.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\windows\MainWindow.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\board_dialogs\CreateBoardDialog.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\board_dialogs\DeleteBoardsDialog.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\panel_dialogs\CreatePanelDialog.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\panel_dialogs\DeletePanelsDialog.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\task_dialogs\ArchiveTaskDialog.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\task_dialogs\CreateTaskDialog.xaml;;
FD:\repositorios\aplications-repositorios\crafting-tasks-app\craftingTask\view\windows\windows_dialogs\task_dialogs\ShowTaskArchive.xaml;;

