<UserControl x:Class="craftingTask.resources.drawable.ModernColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:craftingTask.resources.drawable"
             mc:Ignorable="d" 
             MinWidth="260" MinHeight="260">
  <Border Padding="12" CornerRadius="10" Background="{StaticResource PopupBackground}" BorderBrush="{StaticResource PopupBorder}" BorderThickness="1">
    <StackPanel>
      <TextBlock Text="Seleccionar color" Foreground="{StaticResource PopupForeground}" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,8"/>

      <Border Background="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource PopupPreviewBorderStyle}"/>

      <Border CornerRadius="8" BorderBrush="{StaticResource MainBorderColor}" BorderThickness="2" Height="140" Width="230">
        <Rectangle x:Name="ColorPalette" Cursor="Cross" RadiusX="7" RadiusY="7">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
              <GradientStop Color="#FF0000" Offset="0.0"/>
              <GradientStop Color="#FFFF00" Offset="0.17"/>
              <GradientStop Color="#00FF00" Offset="0.33"/>
              <GradientStop Color="#00FFFF" Offset="0.50"/>
              <GradientStop Color="#0000FF" Offset="0.66"/>
              <GradientStop Color="#FF00FF" Offset="0.82"/>
              <GradientStop Color="#FF0000" Offset="1.0"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Border>

      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8,0,0">
        <TextBlock Text="#" Foreground="#C8C8C8" VerticalAlignment="Center" Margin="0,0,6,0"/>
        <TextBox Text="{Binding ColorHex, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource SimpleDarkTextBoxStyle}" Width="200"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
        <Button Content="Cancelar" Click="BtnCancel_Click" Style="{StaticResource PopupButtonStyle}" FontSize="10" VerticalContentAlignment="Center"/>
        <Button Content="Aceptar" Click="BtnAccept_Click" Style="{StaticResource PopupButtonStyle}" FontSize="10" VerticalContentAlignment="Center"/>
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>