# kadro-app

./: DatabaseTester.cs  README.md
craftingTask/: App.xaml  App.xaml.cs  craftingTask.csproj  craftingTask.sln  craftingTask_0ppobpvm_wpftmp.csproj  createDatabase.sql
craftingTask/Properties/: Resources.Designer.cs
craftingTask/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
craftingTask/model/: Priority.cs  RelayCommand.cs
craftingTask/model/objects/: Attachment.cs  Board.cs  Panel.cs  Priority.cs  SavedFilter.cs  SearchCriteria.cs  Status.cs  Task.cs
craftingTask/model/services/: AttachmentService.cs  ITaskSearchService.cs  TaskSearchService.cs
craftingTask/persistence/: DBBroker.cs  DatabaseInitializer.cs  HelpMethods.cs
craftingTask/persistence/managers/: AttachmentManager.cs  BoardManager.cs  KadroBackupManager.cs  PanelManager.cs  SavedFilterManager.cs  StatusManager.cs  TaskManager.cs
craftingTask/resources/database/: createDatabase.sql
craftingTask/resources/drawable/: ModernColorPicker.xaml  ModernColorPicker.xaml.cs
craftingTask/view/frame_pages/: BoardPage.xaml  BoardPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SearchFilterPage.xaml  SearchFilterPage.xaml.cs
craftingTask/view/helpers/: TaskDropHandler.cs
craftingTask/view/windows/: MainWindow.xaml  MainWindow.xaml.cs
craftingTask/view/windows/windows_dialogs/: KadroBackupDialog.xaml  KadroBackupDialog.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
craftingTask/view/windows/windows_dialogs/board_dialogs/: CreateBoardDialog.xaml  CreateBoardDialog.xaml.cs  DeleteBoardsDialog.xaml  DeleteBoardsDialog.xaml.cs
craftingTask/view/windows/windows_dialogs/panel_dialogs/: CreatePanelDialog.xaml  CreatePanelDialog.xaml.cs  DeletePanelsDialog.xaml  DeletePanelsDialog.xaml.cs
craftingTask/view/windows/windows_dialogs/task_dialogs/: ArchiveTaskDialog.xaml  ArchiveTaskDialog.xaml.cs  AttachmentPreviewWindow.xaml  AttachmentPreviewWindow.xaml.cs  CreateTaskDialog.xaml  CreateTaskDialog.xaml.cs  SearchResultsWindow.xaml  SearchResultsWindow.xaml.cs  ShowTaskArchive.xaml  ShowTaskArchive.xaml.cs  TaskDetailsDialog.xaml  TaskDetailsDialog.xaml.cs
