<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\images\icon\icono-kadro.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\fonts\Poppins-Black.ttf" />
    <None Remove="resources\fonts\Poppins-BlackItalic.ttf" />
    <None Remove="resources\fonts\Poppins-Bold.ttf" />
    <None Remove="resources\fonts\Poppins-BoldItalic.ttf" />
    <None Remove="resources\fonts\Poppins-ExtraBold.ttf" />
    <None Remove="resources\fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="resources\fonts\Poppins-ExtraLight.ttf" />
    <None Remove="resources\fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="resources\fonts\Poppins-Italic.ttf" />
    <None Remove="resources\fonts\Poppins-Light.ttf" />
    <None Remove="resources\fonts\Poppins-LightItalic.ttf" />
    <None Remove="resources\fonts\Poppins-Medium.ttf" />
    <None Remove="resources\fonts\Poppins-MediumItalic.ttf" />
    <None Remove="resources\fonts\Poppins-Regular.ttf" />
    <None Remove="resources\fonts\Poppins-SemiBold.ttf" />
    <None Remove="resources\fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="resources\fonts\Poppins-Thin.ttf" />
    <None Remove="resources\fonts\Poppins-ThinItalic.ttf" />
    <None Remove="resources\images\icon\icono-kadro.ico" />
    <None Remove="resources\images\plus-add.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\images\icon\icono-kadro.ico" />
    <Content Include="resources\database\createDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightImage.DragDrop" Version="0.5.5" />
    <PackageReference Include="LightImage.DragDrop.Wpf" Version="0.5.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.10" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\fonts\Poppins-Black.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\fonts\Poppins-BlackItalic.ttf" />
    <Resource Include="resources\fonts\Poppins-Bold.ttf" />
    <Resource Include="resources\fonts\Poppins-BoldItalic.ttf" />
    <Resource Include="resources\fonts\Poppins-ExtraBold.ttf" />
    <Resource Include="resources\fonts\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="resources\fonts\Poppins-ExtraLight.ttf" />
    <Resource Include="resources\fonts\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="resources\fonts\Poppins-Italic.ttf" />
    <Resource Include="resources\fonts\Poppins-Light.ttf" />
    <Resource Include="resources\fonts\Poppins-LightItalic.ttf" />
    <Resource Include="resources\fonts\Poppins-Medium.ttf" />
    <Resource Include="resources\fonts\Poppins-MediumItalic.ttf" />
    <Resource Include="resources\fonts\Poppins-Regular.ttf" />
    <Resource Include="resources\fonts\Poppins-SemiBold.ttf" />
    <Resource Include="resources\fonts\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="resources\fonts\Poppins-Thin.ttf" />
    <Resource Include="resources\fonts\Poppins-ThinItalic.ttf" />
    <Resource Include="resources\images\icon\icono-kadro.ico" />
    <Resource Include="resources\images\plus-add.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
