<Window x:Class="craftingTask.view.windows.SearchResultsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:craftingTask.view.windows" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:persistence="clr-namespace:craftingTask.persistence" Title="Resultados de la Búsqueda" Width="800" Height="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" mc:Ignorable="d">
  <Window.Resources>
    <persistence:PriorityToStringConverter x:Key="PriorityToStringConverter" />
  </Window.Resources>
  <Border Background="{StaticResource MainBackground}" CornerRadius="12">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="22"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid x:Name="titleBar" Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="22"/>
          <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="minimizeButton" Grid.Column="1" Width="12" Height="12" Margin="4,6,6,4" Click="btnMinimizeWindowClick" Style="{StaticResource MinimizeWindowButton}">
          <Viewbox>
            <Path Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Data="M2,7 L14,7" Width="16" Height="14" HorizontalAlignment="Center" Opacity="0.5"/>
          </Viewbox>
        </Button>
        <Button x:Name="closeButton" Grid.Column="2" Width="12" Height="12" Margin="4,6,6,4" Click="btnCloseWindowClick" Style="{StaticResource CloseWindowButton}">
          <Viewbox>
            <Canvas Width="16" Height="14" Margin="2" Opacity="0.5">
              <Path Stroke="Black" StrokeThickness="2" Data="M2,2 L14,12" />
              <Path Stroke="Black" StrokeThickness="2" Data="M14,2 L2,12" />
            </Canvas>
          </Viewbox>
        </Button>
      </Grid>
      <Grid Grid.Row="1" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,0,0,20" FontSize="24" FontWeight="Bold" Foreground="{StaticResource MainForeground}" Text="RESULTADOS DE LA BÚSQUEDA"/>
        <ListBox x:Name="lstResults" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" MouseDoubleClick="lstResults_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.Resources>
            <Style BasedOn="{StaticResource DarkScrollBarStyle}" TargetType="ScrollBar"/>
          </ListBox.Resources>
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Margin" Value="5"/>
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderThickness" Value="0"/>
              <Setter Property="HorizontalAlignment" Value="Stretch"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border Margin="0" Padding="16" HorizontalAlignment="Stretch" Background="{StaticResource TaskBackground}" BorderBrush="{Binding Color}" BorderThickness="1" CornerRadius="10" Cursor="Hand">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock FontSize="17" FontWeight="SemiBold" Foreground="{StaticResource TaskTitleForeground}" Text="{Binding Title}" TextWrapping="Wrap"/>
                    <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{StaticResource TaskEndDateForeground}" Text="{Binding EndDate}"/>
                  </StackPanel>
                  <Border Grid.Row="1" Height="1" Margin="0,0,0,10" Background="{StaticResource TaskBorder}" Opacity="0.25"/>
                  <StackPanel Grid.Row="2" Margin="6" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Border Margin="6,0,8,0" Padding="6,2" Background="#10FFFFFF" BorderBrush="{StaticResource TaskPriorityBorder}" CornerRadius="6">
                      <TextBlock FontSize="12" FontWeight="Medium" Foreground="{StaticResource TaskPriorityForeground}" Text="{Binding Priority, Converter={StaticResource PriorityToStringConverter}}"/>
                    </Border>
                    <Border Padding="6,2" Background="{StaticResource TaskTagBackground}" BorderBrush="{StaticResource TaskTagBorder}" CornerRadius="6">
                      <TextBlock FontSize="11" Foreground="{StaticResource TaskTagForeground}" Text="{Binding Tag}"/>
                    </Border>
                  </StackPanel>
                </Grid>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnClose" Grid.Row="2" Width="100" Height="35" Margin="0,20,0,0" HorizontalAlignment="Right" Click="btnClose_Click" Content="Cerrar" Style="{StaticResource FunctionButtonStyle}"/>
      </Grid>
    </Grid>
  </Border>
</Window>
